# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
 master ansible_host=192.168.15.150 ansible_connection=ssh ansible_user=polawich ansible_sudo_pass=polawich123 ansible_become=yes ip=192.168.15.150 # ip=10.3.0.1 etcd_member_name=etcd1
 node1 ansible_host=192.168.15.151 ansible_connection=ssh ansible_user=polawich ansible_sudo_pass=polawich123 ansible_become=yes ip=192.168.15.151 # ip=10.3.0.2 etcd_member_name=etcd2
 node2 ansible_host=192.168.15.152 ansible_connection=ssh ansible_user=polawich ansible_sudo_pass=polawich123 ansible_become=yes ip=192.168.15.152 # ip=10.3.0.3 etcd_member_name=etcd3
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5  ansible_sudo_pass=polawich123
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
 master
# node2
# node3

[etcd]
 master
# node2
# node3

[kube_node]
 node1
 node2
# node4
# node5
# node6

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
